turtle.forward(100)
turtle.rotate(3.14/2)
turtle.forward(100)
turtle.rotate(3.14/2)
turtle.forward(-100)
turtle.rotate(3.14/2)
turtle.forward(-100)

turtle.enablePen(false)
turtle.forward(100)
turtle.enablePen(true)

turtle.setColor(255, 0, 0)
turtle.circle(-120)
turtle.enablePen(false)
turtle.forward(100)
turtle.enablePen(true)
turtle.setColor(0, 0, 255)
turtle.circle(120)